{
  "name": "expenses-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deps:bff": "pnpm --filter bff install",
    "build:bff": "pnpm --filter bff build",
    "start:bff": "pnpm --filter bff start",
    "deps:web": "pnpm --filter web --filter bff install",
    "build:web": "pnpm --filter web build",
    "start:web": "pnpm --filter web start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
